PORT=4000
DB_URL=mongodb+srv://... (your_db_url)
REDIS_URL=redis://... (your_redis_url)
REDIS_PASSWORD=... (your_redis_password)
STRIPE_SECRET_KEY=... (your_stripe_key)
JWT_SECRET=supersecret123
FRONTEND_URL=http://localhost:5173